[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#10714
    [34mall[39m: [
      [34;4mApp\Models\Department[39;24m {#10713
        [34mid[39m: [35m1[39m,
        [34mdepartment_code[39m: [32m"[39m[32mDEPT-001[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mFinance & Accounting[39m[32m"[39m,
        [34msearch_name[39m: [32m"[39m[32mFinance & Accounting[39m[32m"[39m,
        [34mparent_department_id[39m: [36mnull[39m,
        [34mlevel[39m: [35m0[39m,
        [34mdepartment_path[39m: [32m"[39m[32mDEPT-001[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32madministrative[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
        [34mdimension_value_id[39m: [36mnull[39m,
        [34mglobal_dimension_1_code[39m: [36mnull[39m,
        [34mis_cost_center[39m: [36mfalse[39m,
        [34mis_profit_center[39m: [36mfalse[39m,
        [34mcost_center_code[39m: [36mnull[39m,
        [34mprofit_center_code[39m: [36mnull[39m,
        [34mmanager_id[39m: [35m2[39m,
        [34mapprover_id[39m: [36mnull[39m,
        [34mlocation_code[39m: [32m"[39m[32mMAIN[39m[32m"[39m,
        [34mannual_budget[39m: [36mnull[39m,
        [34mbudget_utilized[39m: [32m"[39m[32m0.0000[39m[32m"[39m,
        [34mdefault_expense_account[39m: [36mnull[39m,
        [34mdefault_project_code[39m: [36mnull[39m,
        [34memail[39m: [32m"[39m[32mmansurdali@yahoo.com[39m[32m"[39m,
        [34mphone[39m: [32m"[39m[32m08032412361[39m[32m"[39m,
        [34mroom_location[39m: [36mnull[39m,
        [34mstarting_date[39m: [36mnull[39m,
        [34mending_date[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mblocked_at[39m: [36mnull[39m,
        [34mblocked_by[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-21 13:04:20[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-21 13:05:21[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Department[39;24m {#10712
        [34mid[39m: [35m2[39m,
        [34mdepartment_code[39m: [32m"[39m[32mDEPT-002[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mAdministration[39m[32m"[39m,
        [34msearch_name[39m: [32m"[39m[32mAdministration[39m[32m"[39m,
        [34mparent_department_id[39m: [36mnull[39m,
        [34mlevel[39m: [35m0[39m,
        [34mdepartment_path[39m: [32m"[39m[32mDEPT-002[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32madministrative[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
        [34mdimension_value_id[39m: [36mnull[39m,
        [34mglobal_dimension_1_code[39m: [36mnull[39m,
        [34mis_cost_center[39m: [36mfalse[39m,
        [34mis_profit_center[39m: [36mfalse[39m,
        [34mcost_center_code[39m: [36mnull[39m,
        [34mprofit_center_code[39m: [36mnull[39m,
        [34mmanager_id[39m: [35m6[39m,
        [34mapprover_id[39m: [35m1[39m,
        [34mlocation_code[39m: [32m"[39m[32mMAIN[39m[32m"[39m,
        [34mannual_budget[39m: [32m"[39m[32m150000000.0000[39m[32m"[39m,
        [34mbudget_utilized[39m: [32m"[39m[32m0.0000[39m[32m"[39m,
        [34mdefault_expense_account[39m: [36mnull[39m,
        [34mdefault_project_code[39m: [36mnull[39m,
        [34memail[39m: [32m"[39m[32msalsafh@gmail.com[39m[32m"[39m,
        [34mphone[39m: [32m"[39m[32m07032499961[39m[32m"[39m,
        [34mroom_location[39m: [32m"[39m[32mA015[39m[32m"[39m,
        [34mstarting_date[39m: [36mnull[39m,
        [34mending_date[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mblocked_at[39m: [36mnull[39m,
        [34mblocked_by[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-25 10:01:31[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-25 10:01:31[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }
